# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.12.2021 20:09:53

newmtl vray_AmericanElmBark_Mat
	Ns 17.8571
	Ni 1.5200
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0461 0.0461 0.0461
	Ke 0.0000 0.0000 0.0000
	map_Ka map\AmericanElmBark.jpg
	map_Kd map\AmericanElmBark.jpg
	map_d map\AmericanElmBark_Opacity.jpg
	map_bump map\vray_CoronaNormal_Normal Bump.tga

newmtl vray_Branches_03_Mat
	Ns 17.8571
	Ni 1.5200
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0365 0.0365 0.0365
	Ke 0.0000 0.0000 0.0000
	map_Ka map\Branches_03.jpg
	map_Kd map\Branches_03.jpg
	map_d map\Branches_03_Opacity.jpg
	map_bump map\vray_CoronaNormal_Normal Bump.tga

newmtl vray_Cap_01_Mat
	Ns 17.8571
	Ni 1.5200
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0461 0.0461 0.0461
	Ke 0.0000 0.0000 0.0000
	map_Ka map\Cap_01.jpg
	map_Kd map\Cap_01.jpg
	map_d map\Cap_01_Opacity.jpg
	map_bump map\vray_CoronaNormal_Normal Bump.tga

newmtl vray_AmericanElmLeaf_Mat
	Ns 23.4141
	Ni 1.5200
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0416 0.0416 0.0416
	Ke 0.0000 0.0000 0.0000
	map_Ka map\AmericanElmLeaf.jpg
	map_Kd map\AmericanElmLeaf.jpg
	map_d map\AmericanElmLeaf_Opacity.jpg
	map_bump map\vray_CoronaNormal_Normal Bump.tga
