# Blender 4.3.2 MTL File: 'fir_sapling_medium_1k.blend'
# www.blender.org

newmtl fir_sapling_medium_branches
Ks 0.023383 0.023383 0.023383
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Q:/hmte/7ο εξαμηνο/graphics VR/Νέος φάκελος/textures/fir_sapling_medium_branches_diff_1k.png
map_Pr Q:/hmte/7ο εξαμηνο/graphics VR/Νέος φάκελος/textures/fir_sapling_medium_branches_rough_1k.png
map_Bump -bm 1.000000 Q:/hmte/7ο εξαμηνο/graphics VR/Νέος φάκελος/textures/fir_sapling_medium_branches_nor_gl_1k.png

newmtl fir_sapling_medium_branches_dead
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Q:/hmte/7ο εξαμηνο/graphics VR/Νέος φάκελος/textures/fir_sapling_medium_branches_diff_1k.png
map_Pr Q:/hmte/7ο εξαμηνο/graphics VR/Νέος φάκελος/textures/fir_sapling_medium_branches_rough_1k.png
map_Bump -bm 1.000000 Q:/hmte/7ο εξαμηνο/graphics VR/Νέος φάκελος/textures/fir_sapling_medium_branches_nor_gl_1k.png

newmtl fir_sapling_medium_twigs
Kd 0.141619 0.265234 0.067193
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
Pr 0.400000
Pm 0.000000
